{
  "name": "@drunktolstoy/componentcreator",
  "version": "1.2.7",
  "description": "Generates react component with js file and scss file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "crc": "./index.js",
    "create-react-component": "./index.js",
    "componentcreator": "./index.js"
  },
  "author": "drunktolstoy",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "find-config": "^1.0.0",
    "yargs": "^17.2.1"
  }
}
